@font-face {
    font-family: 'chanel-regular';
    src: url('../fonts/channel-webfont.woff');
}

@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 65.2%;
}

body {
    font-size: 1.6rem;
    width: 100%;
    height: 100vh;
    background-image: url('../img/bg_motif.gif');
    background-repeat: repeat;
    font-family: 'Arial, Helvetica, sans-serif';
    position: relative;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* header */
header {
    width: 100%;
    height: 90px;
    background-image: url('../img/header.png') repeat;
    border-bottom: 2px solid #fff;
    position: fixed;
    top: 0;
}

header nav {
    width: 60%;
    float: right;
    margin-right: 32px;
    margin-top: 10px;

}

header nav>ul {
    display: flex;
    justify-content: flex-end;


}

header nav>ul li {
    margin: 20px 30px;

}

header nav>ul li a {
    color: #fff;
    font-family: '';
    font-family: 'chanel-regular';
    font-size: 1.8rem;
}

header ul li ul li {
    display: none;
}

header .sous_menu li:hover {
    display: block;

    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #fff;
}

/* Main */
.logo {
    position: fixed;
    top: 58px;
    left: 228px;
}

main {
    width: 100%;

}

.container {
    width: 60%;
    background-color: rgba(124, 124, 124, 0.3);
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(56, 55, 55, 0.05) 0px 0.25em 1em;
}

main article {
    margin: 3px auto;
    width: 94%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: none;
}


.container article img {
    width: 100%;
    margin: 0 auto;
    box-shadow: rgb(255, 255, 255) 0px 20px 30px -10px;

}

main article h1 {
    text-align: center;
    margin: 2px 0px;
    padding: 5px 0;
    background-color: #fff;
    color: rgb(128, 3, 3);
    font-family: 'satisfy';
}

main .card_content {

    width: 100%;
    background-size: contain;
    background-repeat: repeat;
    display: flex;
    flex-direction: row;
    border: none;
    background-image: url('../img/bg_g.png');
    background-repeat: repeat;
}

main .card_content .card_1,
.card_2,
.card_3 {
    position: relative;
    background-image: url('../img/bg_g.png');
    width: 30%;

}

main .card_content .card h3 {
    color: #fff;
    padding: 30px 6px;
    font-family: 'chanel-regular';
    font-size: 1.4rem;
    font-weight: 200;
}

main .card_content .icon {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}

main .card_content img {
    width: 30px;
    position: absolute;
    right: 10px;
    top: 25px;
}

main .card_content p {
    text-align: center;
    padding: 0 15px;
    text-align: justify;
}

.btn {
    width: 100px;
    height: 40px;
    margin: 20px auto;
    font-family: sans-serif;
    color: #fff;
    background-color: gray;
    border: none;
    transition:
        width 2s,
        height 2s,
        background-color 2s,
        rotate 2s;

}

.btn:hover {
    color: rgb(128, 3, 3);
    rotate: 50deg;

}

section {
    width: 100%;
}

.selection{
    
    width: 50%;
    margin: 0 auto;
    text-align: center;
    
}

.wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
